/*********************************
		Constants
**********************************/
//Text
@text:					rgba(0,0,0,0.78);
@secondaryText:			rgba(0,0,0,0.54);
@divider:				rgba(0,0,0,0.12);

//White Text
@secondaryTextWhite:	rgba(255,255,255,.54);

//Whites
@white:					#FFFFFF;
@offWhite:				#ECEFF1;

//Grays
@slateGray:				#F0F1F2;
@lightGray:				#EAEAEA;
@mediumGray:			#808285;
@darkGray:				#151515;
@materialMediumGray:	#37474F;
@materialDarkGray:		#282C32;
@materialLightGray:		#ECEFF1;

//Blues
@anchorNavy:			#344A5F;
@herokuBlue:			#2A94D6;
@brightBlue:			#03A9F4;
@materialLightBlue:		#3ADAFF;
@materialDeepBlue:		#0D47A1;
@materialCyan:			#00E5FF;
@auburnBlueOfficial:	#03244d;
@black:					#000000;

//Accents
@pastelRed:				#CF5C60;
@pastelBlue:			#4EB1CB;
@pastelLavendar:		#717ECD;
@pastelGreen:			#4AB471;
@pastelOrange:			#F3AE4E;
@pastelPink:			#D96383;
@materialOrange:		#FF5722;
@auburnOrangeOfficial:	#dd550c;
@materialRed:			#F44336;
@materialGreen:			#4CAF50;


/*********************************
   OPERATIONS & COLOR FUNCTIONS
**********************************/

@primaryBackgroundDark:	@darkGray;
@primaryBackground:		@white;
@primaryBackgroundOff:	@slateGray;
@primaryLight:			@slateGray;
@primaryMedium:			@mediumGray;
@primaryDark:			@darkGray;
@primaryAccent:			@herokuBlue;